<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Kristin Arcidiacono UI Designer Philadelphia</title>
</head>

<body>
  <header>
    <a href="index.html">K ARCIDIACONO</a>
    <nav>
      <ul>
        <li><a href="index.html">Work</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div>
      <h1>About</h1>
    </div>
    <div>
      <picture>
        <source srcset="img/KAheadshot@1x.jpg" media="(max-width:767px)">
        <img src="img/KAheadshot@2x.jpg" alt="KA Headshot">
      </picture>
    </div>
    <div>
      <h2>My Story</h2>
    </div>
    <div>
      <p>I’ve always been a creative person who loves to draw, paint, analyze, organize and beautify. I started taking art lessons at a young age, which eventually lead me to PAFA where I earned my Bachelor of Fine Arts degree. After college, I
        started teaching at a Preschool and as a substitute instructor for the Mural Arts Program. I loved teaching and the students who I was so lucky to spend time with, but eventually, the cycle of putting so much energy into my classroom and
        curriculum, then having to start over with a whole new group of students every few months started to take an emotional and physical toll. I began nannying because I wanted the opportunity to form a more meaningful and lasting bond with my
        clients, and to see my efforts as a childcare professional come to fruition as I helped the children I cared for meet their developmental goals, and grow into their unique, intelligent and vibrant selves.

        After years of juggling teaching and childcare with maintaining a work-life balance, I felt that I was missing something, and that I had strayed away from any creative practice. I did some soul-searching to figure out what I really wanted
        from
        my life and career. I looked into going back to school to study various subjects that interested me, like Interior Design or Biology. Ultimately, after much research and many conversations with designers and others in the tech field, I found
        that User Interface Design was the perfect way for me to combine the things I care about most in my career- creativity, independence, and most importantly, helping people!

        I could manage a classroom, create and implement lesson plans successfully, think on my feet during unexpected roadblocks (there are a lot of those when working with children!), exercise empathy, work on a team, and build strong client
        relationships, so I already had a valuable set of transferable soft skills, but I needed to learn how to use the tools to become a UI Designer. So I saved up, bought a new MacBook and enrolled in a CareerFoundry bootcamp. After over 600 hours
        of project-based UI/UX Design and over 100 hours studying CSS and coding with HTML and JavaScript, I now have a strong set of UI/UX and Frontend Development skills that I’m ready to use in the field. Through my incredibly supportive
        professional network and collaborative efforts, I’ve also gained valuable insight from other designers and web developers. My only regret is not making the career pivot into UI Design sooner!

        I live with my husband and our two hilariously mischievous cats, Martha and Smudge (aka my office assistants). When I’m not in my home office/ artist studio designing apps or working on pet portrait commissions, you can find me in my tiny
        kitchen, listening to jazz and preparing an unnecessarily elaborate snack.
      </p>
    </div>
    <div>
      <a href="files/Resume(7-18).pdf" target="_blank" download>Download my Resume</a>

    </div>

    <div>
      <h2>Skill & Tools</h2>
    </div>
    <div>
      <div>
        <h3>Relevant Skills</h3>
        <ul>
          <li>User Research</li>
          <li>User Flows</li>
          <li>Animation</li>
          <li>Style Guides</li>
          <li>Prototypes & Mockups</li>
        </ul>
      </div>
      <div>
        <h3>Tools I Use</h3>
        <ul>
          <li>Adobe XD</li>
          <li>Figma</li>
          <li>Adobe Illustrator, Photoshop</li>
          <li>Balsamiq</li>
          <li>HTML, CSS, JavaScript</li>
        </ul>
      </div>
    </div>

  </main>
  <footer>
    <div>
      <h2>Get in Touch!</h2>
    </div>
    <div>Interested or have any questions?
      Feel free to reach out!</div>
    <div>
      <br>
      <a href="mailto:krissy.arcidiacono@gmail.com">Email me</a>
    </div>
    <br>
    <ul>
      <li><a href="https://linkedin.com/in/krissyarcidiacono
" target="_blank">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 32 32" height="32px" id="Layer_1" version="1.0" viewBox="0 0 32 32" width="32px" xml:space="preserve">
            <g>
              <circle clip-rule="evenodd" cx="16" cy="16" fill="#007BB5" fill-rule="evenodd" r="16" />
              <g>
                <rect fill="#FFFFFF" height="14" width="4" x="7" y="11" />
                <path d="M20.499,11c-2.791,0-3.271,1.018-3.499,2v-2h-4v14h4v-8c0-1.297,0.703-2,2-2c1.266,0,2,0.688,2,2v8h4v-7    C25,14,24.479,11,20.499,11z" fill="#FFFFFF" />
                <circle cx="9" cy="8" fill="#FFFFFF" r="2" />
              </g>
            </g>
          </svg>
        </a>
      </li>

      <li><a href="https://www.instagram.com/arcidiacono_ui/" target="_blank">
          <svg id="Layer_1" style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <style type="text/css">
              .st0 {
                fill: url(#SVGID_1_);
              }

              .st1 {
                fill: #FFFFFF;
              }
            </style>
            <linearGradient gradientUnits="userSpaceOnUse" id="SVGID_1_" x1="146.4465" x2="853.5535" y1="853.5535" y2="146.4465">
              <stop offset="0" style="stop-color:#FFD521" />
              <stop offset="5.510481e-02" style="stop-color:#FFD020" />
              <stop offset="0.1241" style="stop-color:#FEC01E" />
              <stop offset="0.2004" style="stop-color:#FCA71B" />
              <stop offset="0.2821" style="stop-color:#FA8316" />
              <stop offset="0.3681" style="stop-color:#F85510" />
              <stop offset="0.4563" style="stop-color:#F51E09" />
              <stop offset="0.5" style="stop-color:#F30005" />
              <stop offset="0.5035" style="stop-color:#F20007" />
              <stop offset="0.5966" style="stop-color:#E1003B" />
              <stop offset="0.6879" style="stop-color:#D30067" />
              <stop offset="0.7757" style="stop-color:#C70088" />
              <stop offset="0.8589" style="stop-color:#BF00A0" />
              <stop offset="0.9357" style="stop-color:#BB00AF" />
              <stop offset="1" style="stop-color:#B900B4" />
            </linearGradient>
            <path class="st0" d="M500,1000L500,1000C223.9,1000,0,776.1,0,500v0C0,223.9,223.9,0,500,0h0c276.1,0,500,223.9,500,500v0  C1000,776.1,776.1,1000,500,1000z" />
            <g>
              <path class="st1"
                d="M500,220.2c91.1,0,101.9,0.3,137.9,2c33.3,1.5,51.4,7.1,63.4,11.8c15.9,6.2,27.3,13.6,39.2,25.5   c11.9,11.9,19.3,23.3,25.5,39.2c4.7,12,10.2,30.1,11.8,63.4c1.6,36,2,46.8,2,137.9s-0.3,101.9-2,137.9   c-1.5,33.3-7.1,51.4-11.8,63.4c-6.2,15.9-13.6,27.3-25.5,39.2c-11.9,11.9-23.3,19.3-39.2,25.5c-12,4.7-30.1,10.2-63.4,11.8   c-36,1.6-46.8,2-137.9,2s-101.9-0.3-137.9-2c-33.3-1.5-51.4-7.1-63.4-11.8c-15.9-6.2-27.3-13.6-39.2-25.5   c-11.9-11.9-19.3-23.3-25.5-39.2c-4.7-12-10.2-30.1-11.8-63.4c-1.6-36-2-46.8-2-137.9s0.3-101.9,2-137.9   c1.5-33.3,7.1-51.4,11.8-63.4c6.2-15.9,13.6-27.3,25.5-39.2c11.9-11.9,23.3-19.3,39.2-25.5c12-4.7,30.1-10.2,63.4-11.8   C398.1,220.5,408.9,220.2,500,220.2 M500,158.7c-92.7,0-104.3,0.4-140.7,2.1c-36.3,1.7-61.1,7.4-82.9,15.9   C254,185.3,234.9,197,216,216c-19,19-30.6,38-39.4,60.5c-8.4,21.7-14.2,46.5-15.9,82.9c-1.7,36.4-2.1,48-2.1,140.7   c0,92.7,0.4,104.3,2.1,140.7c1.7,36.3,7.4,61.1,15.9,82.9C185.3,746,197,765.1,216,784c19,19,38,30.6,60.5,39.4   c21.7,8.4,46.5,14.2,82.9,15.9c36.4,1.7,48,2.1,140.7,2.1s104.3-0.4,140.7-2.1c36.3-1.7,61.1-7.4,82.9-15.9   C746,814.7,765.1,803,784,784c19-19,30.6-38,39.4-60.5c8.4-21.7,14.2-46.5,15.9-82.9c1.7-36.4,2.1-48,2.1-140.7   s-0.4-104.3-2.1-140.7c-1.7-36.3-7.4-61.1-15.9-82.9C814.7,254,803,234.9,784,216c-19-19-38-30.6-60.5-39.4   c-21.7-8.4-46.5-14.2-82.9-15.9C604.3,159.1,592.7,158.7,500,158.7L500,158.7z" />
              <path class="st1"
                d="M500,324.7c-96.8,0-175.3,78.5-175.3,175.3S403.2,675.3,500,675.3S675.3,596.8,675.3,500   S596.8,324.7,500,324.7z M500,613.8c-62.8,0-113.8-50.9-113.8-113.8S437.2,386.2,500,386.2c62.8,0,113.8,50.9,113.8,113.8   S562.8,613.8,500,613.8z" />
              <circle class="st1" cx="682.2" cy="317.8" r="41" />
            </g>
          </svg></a>
      </li>
      <li><a href="https://www.behance.net/krissya">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 56.693 56.693" height="56.693px" id="Layer_1" version="1.1" viewBox="0 0 56.693 56.693" width="56.693px" xml:space="preserve">
            <g>
              <path d="M38.031,27.257c-3.174,0-3.615,3.168-3.615,3.168h6.748C41.164,30.425,41.207,27.257,38.031,27.257z" />
              <path d="M22.721,30.425h-5.982v5.492h5.296c0.09,0,0.225,0.002,0.383,0c0.852-0.02,2.467-0.268,2.467-2.67   C24.885,30.396,22.721,30.425,22.721,30.425z" />
              <path
                d="M28.348,5.101c-13.6,0-24.625,11.023-24.625,24.623c0,13.6,11.025,24.625,24.625,24.625   c13.598,0,24.623-11.025,24.623-24.625C52.971,16.125,41.945,5.101,28.348,5.101z M33.531,20.231h8.477v2.53h-8.477V20.231z    M29.246,33.503c0,6.271-6.525,6.064-6.525,6.064h-5.982h-0.175h-4.535V19.021h4.535h0.175h5.982c3.248,0,5.812,1.794,5.812,5.47   c0,3.676-3.135,3.91-3.135,3.91C29.531,28.401,29.246,33.503,29.246,33.503z M45.104,33.167H34.457   c0,3.816,3.615,3.576,3.615,3.576c3.414,0,3.295-2.211,3.295-2.211h3.617c0,5.867-7.033,5.465-7.033,5.465   c-8.436,0-7.893-7.855-7.893-7.855s-0.008-7.893,7.893-7.893C46.268,24.249,45.104,33.167,45.104,33.167z" />
              <path d="M24.174,24.81c0-2.137-1.453-2.137-1.453-2.137h-0.77h-5.212v4.584h5.611C23.318,27.257,24.174,26.946,24.174,24.81z" />
            </g>
          </svg>
        </a>
      </li>
    </ul>
    <div>
      <p>Copyright Kristin Arcidiacono 2022</p>
    </div>
  </footer>
</body>

</html>
