<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Kristin Arcidiacono UI Designer Philadelphia</title>
</head>

<body>
  <header>

    <img src="https://via.placeholder.com/150x50?text=Logo" alt="Kristin Arcidiacono">
    <nav>
      <a href="#">Work</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </nav>
    <main>
      <div>
        <h1>Hi, I'm Kristin</h1>
        <span>
          <h2>(but you can call me Krissy!)</h2>
        </span>
        <p> I’m a UI Designer, artist and cat mom in Philadelphia.</p>
      </div>
  </header>
  <div>
    <h2>My Work</h2>
  </div>
  <div>
    <div>
      <picture>
        <source srcset="http://via.placeholder.com/600x400" media="(max-width:767px)">
        <img src="https://via.placeholder.com/600x400" alt="Head to Toe Mockup">
      </picture>
    </div>
    <div>
      <h3>Head to Toe</h3>
      <p>Head to Toe is an online shop where users can find all of their favorite hygiene essentials, and even curate their own box for recurring shipments so they never forget an item at the store again. This project and its responsive design relies
        on user stories and testing to determine its key features.</p>

      <a href="">View Project</a>

    </div>
  </div>
  <div>
    <div>
      <br>
      <picture>
        <source srcset="http://via.placeholder.com/600x400" media="(max-width:767px)">
        <img src="https://via.placeholder.com/600x400" alt="Wagn Mockup">
      </picture>
    </div>

    <div>
      <h3>Wag'n</h3>
      <p>Wag’n is a native mobile app for iPhone and Android providing ride share services for pets and pet parents, so they can get to their vet or pet hospital quickly, safely and comfortably. The design focuses on Human Interface and Material
        Design guidelines to ensure usability and familiarity across both mobile platforms.</p>
      <a href="">View Project</a>
    </div>
  </div>

  </main>
  <footer>
    <div>
      <h2>Get in Touch!</h2>
    </div>
    <div>Interested or have any questions?
      Feel free to reach out!</div>
    <div>
      <br>
      <a href="mailto:krissy.arcidiacono@gmail.com">Email me</a>
    </div>
    <div>
      <br>
      <a href="https://linkedin.com/in/krissyarcidiacono
" target="_blank">
        <img src="http://via.placeholder.com/32x32">
      </a>
      <a href="https://www.instagram.com/arcidiacono_ui/" target="_blank">
        <img src="http://via.placeholder.com/32x32">
      </a>
      <a href="https://www.behance.net/krissya">
        <img src="http://via.placeholder.com/32x32">
      </a>
    </div>
    <p>Copyright Kristin Arcidiacono 2022</p>
    </div>
  </footer>
</body>

</html>
